plugins {
    id 'java'
    id 'war'
}

group 'com.multi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
        // JSP, SERVLET, JSTL
   implementation('javax.servlet:javax.servlet-api:4.0.1')
   compileOnly 'javax.servlet.jsp:jsp-api:2.1'
   implementation 'javax.servlet:jstl:1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}