plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


ext {
  junitVersion = '5.10.0'
  springVersion = '5.3.37'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {

  // 스프링
  implementation ("org.springframework:spring-context:5.3.37")
          { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:5.3.37"
  implementation 'javax.inject:javax.inject:1'

  //mybatis
  implementation 'org.springframework:spring-jdbc:5.3.37'
  implementation 'org.mybatis:mybatis:3.5.10'
  implementation 'org.mybatis:mybatis-spring:2.0.7'
  runtimeOnly 'mysql:mysql-connector-java:8.0.26'

  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'

  // JSP, SERVLET, JSTL
  implementation('javax.servlet:javax.servlet-api:4.0.1')
  compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  implementation 'javax.servlet:jstl:1.2'

  // Logging
  implementation 'org.slf4j:slf4j-api:2.0.9'
  runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.9'
  runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.9'
  implementation 'log4j:log4j:1.2.17'

  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'

  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  testImplementation "org.springframework:spring-test:${springVersion}"
  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
useJUnitPlatform()}