plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    // Spring Context 의존성

    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
