plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
  implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

  //lombok plugin
  implementation 'org.projectlombok:lombok:1.18.26'  // 최신 버전 사용
  annotationProcessor 'org.projectlombok:lombok:1.18.26'  // 최신 버전 사용

  //driver
  implementation 'mysql:mysql-connector-java:8.0.30'  // MySQL 드라이버 예제


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}